\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{web}
\citation{web2}
\citation{web}
\citation{web2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{1}{section.1}\protected@file@percent }
\citation{web}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nota teórica}{2}{section.2}\protected@file@percent }
\citation{web}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de bloques del Nano BLE 33 Sense . Tomado de \cite  {web}.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{3}{Diagrama de bloques del Nano BLE 33 Sense . Tomado de \cite {web}}{figure.1}{}}
\citation{web2}
\citation{web}
\citation{web2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de pines del Nano BLE 33 Sense . Tomado de \cite  {web2}.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{4}{Diagrama de pines del Nano BLE 33 Sense . Tomado de \cite {web2}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Características eléctricas de nRF52480. Tomado de \cite  {web}.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{4}{Características eléctricas de nRF52480. Tomado de \cite {web}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Características eléctricas de la placa. Tomado de \cite  {web2}.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig3.1}{{4}{4}{Características eléctricas de la placa. Tomado de \cite {web2}}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lista de equipos}}{5}{table.1}\protected@file@percent }
\newlabel{table_2}{{1}{5}{Lista de equipos}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Diagrama del circuito.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig4}{{5}{5}{Diagrama del circuito}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo/Análisis}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Registro del giroscopio}}{6}{figure.6}\protected@file@percent }
\newlabel{Fig_4}{{6}{6}{Registro del giroscopio}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graficación del movimiento }}{6}{figure.7}\protected@file@percent }
\newlabel{Fig_5}{{7}{6}{Graficación del movimiento}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones y recomendaciones}{7}{section.4}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibliografia.bib}
\bibcite{web}{1}
\bibcite{web2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anexos}{9}{section.5}\protected@file@percent }
\gdef \@abspage@last{20}
